.approachArticleContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
  color: #ffffff;
  padding: 80px 20px;
}
.approachArticleContainer h2,
.aboutServicesContainer h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 25.89px;
  line-height: 40px;
  text-transform: uppercase;
}
.approachArticleContainer p,
.aboutServicesContainer li {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}
.approachArticleContainer .approachIntro {
  margin-bottom: 40px;
}

.aboutServicesContainer {
  color: #ffffff;
  padding: 80px 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}
.aboutServicesContainer li {
  margin-bottom: 10px;
}

.aboutProfilePictureContainer {
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}
.aboutProfilePictureContainer p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-top: 16px;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .approachArticleContainer {
    grid-template-columns: repeat(3, 1fr);
    padding: 140px 90px;
  }
  .approachArticleContainer h2,
  .aboutServicesContainer h2 {
    font-size: 41.89px;
    line-height: 51px;
  }

  .aboutServicesContainer {
    padding: 140px 90px;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  .aboutServicesContainer ul:first-child {
    margin-bottom: 40px;
  }
  .aboutProfilePictureContainer {
    padding: 140px 90px;
  }
}
